D:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\App.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\CongThucKPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\DuAn.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\EditIssue.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Edit_CongThuc.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Edit_KPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\KPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Luong.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\TrangChu.xaml;;

