
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\App.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ChiTietCongViec.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ChiTietNhanVien.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\CongThucKPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\DanhSachCongViec.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\DanhSachNhanVien.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\EditIssue.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Edit_CongThuc.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Edit_KPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\KPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Luong.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\TrangChu.xaml;;

